# leave_managementV2.0.0

./: .gitignore  SeedData.cs  Startup.cs  app.db  leave-management.csproj  leave-management.sln
Areas/Identity/: IdentityHostingStartup.cs
Areas/Identity/Data/: ApplicationDbContext.cs  (+1 more)
Contracts/: IGenericRepository.cs  ILeaveAllocationRepository.cs  ILeaveRequestRepository.cs  ILeaveTypeRepository.cs  IRepositoryBase.cs  IUnitOfWork.cs
Controllers/: LeaveAllocationController.cs  LeaveRequestController.cs  LeaveTypesController.cs
Data/: ApplicationDbContext.cs  Employee.cs  LeaveAllocation.cs  LeaveRequest.cs  LeaveType.cs
Data/Migrations/: 20210523055517_AddedEmployeeDataPoints.Designer.cs  20210523064507_AddedLeaveDetailsTables.Designer.cs  20210528113220_latest.Designer.cs  20210528113220_latest.cs  20210531013057_ChangedLeaveHistoriesToLeaveRequests.Designer.cs  20210531013057_ChangedLeaveHistoriesToLeaveRequests.cs  20210604152004_AddedCommentsForEmployee.Designer.cs  20210604152004_AddedCommentsForEmployee.cs  20210604154848_AddedFeedbacForEmployeeRequestComment.Designer.cs  20210604154848_AddedFeedbacForEmployeeRequestComment.cs  20210604213827_AddedCancelledToMyLeave.Designer.cs  20210604213827_AddedCancelledToMyLeave.cs  ApplicationDbContextModelSnapshot.cs
Mappings/: Maps.cs
Models/: EmployeeVM.cs  LeaveAllocationVM.cs  LeaveRequestVM.cs  LeaveTypeVM.cs
Properties/: launchSettings.json
Repository/: GenericRepository.cs  LeaveAllocationRepository.cs  LeaveRequestRepository.cs  LeaveTypeRepository.cs  UnitOfWork.cs
Views/LeaveAllocation/: Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs  ListEmployees.cshtml  ListEmployees.cshtml.cs
Views/LeaveRequest/: Create.cshtml  Create.cshtml.cs  Details.cshtml  Details.cshtml.cs  Index.cshtml  Index.cshtml.cs  MyLeave.cshtml  MyLeave.cshtml.cs
Views/LeaveTypes/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Views/Shared/: _AdminLTE.cshtml  _Layout.cshtml  _LoginPartial.cshtml
wwwroot/css/: adminlte.min.css
wwwroot/js/: site.js
(+14 files in other folders)
